.jumbotron {
    background-image: url("https://images.pexels.com/photos/461797/pexels-photo-461797.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.display-3 {
    color: whitesmoke;
    text-shadow: 2px 2px black;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}
h1 #feat{
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}
.home {
    background-color: #f5f5f5;
}
a .featurette-divider{
    color: rgb(3, 72, 77);
}
